CREATE TABLE logacoes (
    id SERIAL PRIMARY KEY,
    companyid INT NOT NULL,
    companyname VARCHAR(100) NOT NULL,
    ticker VARCHAR(10),
    price DECIMAL(5,2),
    p_l DECIMAL(10,2),
    p_vp DECIMAL(10,2),
    p_ebit DECIMAL(5,2),
    p_ativo DECIMAL(5,2),
    ev_ebit DECIMAL(5,2),
    margembruta DECIMAL(5,2),
    margemebit DECIMAL(5,2),
    margemliquida DECIMAL(10,2),
    p_sr DECIMAL(5,2),
    p_capitalgiro DECIMAL(10,2),
    p_ativocirculante DECIMAL(5,2),
    giroativos DECIMAL(5,2),
    roe DECIMAL(6,2),
    roa DECIMAL(6,2),
    roic DECIMAL(6,2),
    dividaliquidapatrimonioliquido DECIMAL(6,2),
    dividaliquidaebit DECIMAL(6,2),
    pl_ativo DECIMAL(4,2),
    passivo_ativo DECIMAL(3,2),
    liquidezcorrente DECIMAL(4,2),
    peg_ratio DECIMAL(4,2),
    receitas_cagr5 DECIMAL(4,2),
    liquidezmediadiaria DECIMAL(11,2),
    vpa DECIMAL(10,2),
    lpa DECIMAL(10,2),
    valormercado DECIMAL(13,2),
    segmentid INT,
    sectorid INT,
    subsectorid INT,
    subsectorname VARCHAR(100),
    segmentname VARCHAR(100),
    sectorname VARCHAR(100),
    dy DECIMAL(6,2),
    lucros_cagr5 DECIMAL(4,2),
    datacarga TIMESTAMP WITHOUT TIME ZONE
);
